{
    "name": "graphics",
    "private": true,
    "version": "1.0.0",
    "description": "2D Shading pipeline",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "postinstall": "node --experimental-modules --no-warnings scripts.js postinstall",
        "clean": "node --experimental-modules --no-warnings scripts.js clean",
        "build": "npx parcel build src/index.html",
        "start": "npx parcel src/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nbbeeken/graphics.git"
    },
    "author": "Neal",
    "license": "UNLICENSE",
    "bugs": {
        "url": "https://github.com/nbbeeken/graphics/issues"
    },
    "homepage": "https://github.com/nbbeeken/graphics#readme",
    "devDependencies": {
        "@types/dat.gui": "latest",
        "@types/node": "latest",
        "glslify-bundle": "latest",
        "glslify-deps": "latest",
        "rimraf": "latest",
        "typescript": "beta"
    },
    "dependencies": {
        "dat.gui": "latest",
        "parcel-bundler": "latest"
    }
}
