{
    "compilerOptions": {
        "target": "es2018",
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": false,
        "sourceMap": true,
        "isolatedModules": true, /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */
        "strict": true, /* Enable all strict type-checking options. */
        "alwaysStrict": true, /* Parse in strict mode and emit "use strict" for each source file. */
        "noUnusedLocals": false, /* Report errors on unused locals. */
        "noUnusedParameters": false, /* Report errors on unused parameters. */
        "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
        "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
        "experimentalDecorators": true, /* Enables experimental support for ES7 decorators. */
        "emitDecoratorMetadata": true, /* Enables experimental support for emitting type metadata for decorators. */
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    }
}
